### 
GET http://localhost:3003/students?name=rick
###
POST http://localhost:3003/students
Content-Type: application/json

{
 "name": "Teste da Glorria Eterna",
  "email": "teste@g1a1aaaaaa1aaa111maiqlll.com",
  "birthDate": "02/01/2020",
  "classId": "108dce73-ca6a-499f-a963-25ec4e0b65a6"
}

//*================================================================================

### 
GET http://localhost:3003/class?name=Teste Eterna 2


###
POST http://localhost:3003/class
Content-Type: application/json

{
 "name": "Teste Eterna 2"
}
    
